<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        body{
            background-color: gray;
        }
        hr {
            background-color: aqua;
            height: 5px;
        }

        .placas {
            height: 50px;
            width: 200px;
        }

        .iconos{
            height: 30px;
            width: 30px;
        }

        ul {
            list-style: none;
        }

        div {
            border: none;
            background-color: gray;
            display: inline-block;
            height: 500px;
            width: 250px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div>
        <h3><img class="iconos" src="img/carrito.png" alt="carrito"> Tienda</h3>
        <hr>
        <ul>
            <li>Celulares en promo</li>
            <li>Equipos</li>
            <li>Planes</li>
            <li>Servicios</li>
            <li>Movistar One</li>
            <li>Paquetes</li>
            <li>Crédito</li>
            <li>Roaming</li>
            <li>Promociones</li>
            <li>Portabilidad</li>
        </ul>
    </div>
    <div>
        <h3><img class="iconos" src="img/help.png" alt="help"> Atención al cliente</h3>
        <hr>
        <ul>
            <li>Foro Movistar</li>
            <li>Saldo y Recargas</li>
            <li>Pagos y Facturación</li>
            <li>Soporte Técnico</li>
            <li>Roaming y Cobertura</li>
            <li>Tramites y Consultas</li>
        </ul>
    </div>
    <div>
        <h3><img class="iconos" src="img/ppl.png" alt="ppl"> Mi cuenta</h3>
        <hr>
        <ul>
            <li>Acceder</li>
            <li>¿No sos usuario?</li>
            <li>Registrate</li>
            <li>Mi Movistar App: Accedé a tu cuenta en tu celular</li>
            <li>Hablá con Aura</li>
            <li><img class="placas" src="./img/disponible-en-google-play-badge-1.png" alt="Playstore"></li>
            <li><img class="placas" src="./img/App Sotre Badge.png" alt="AppStore"></li>
        </ul>
    </div>
</body>

</html>