<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        body {
            background-image: url(The\ Lucky\ Devils.jpg);
            background-position: top right;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: black;
        }
        div {
            height: 1000px;
            width: 500px;
            border-style: groove;
            border-color: black;
        }
        h1 , p {
            color: white;
        }
        .lectura {
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%;
            font-weight: bolder;
            color: blue
        }
    </style>
</head>

<body>
    <div>
        <h1>Ejercicio 3</h1>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolor asperiores, necessitatibus distinctio
            accusantium nihil quod veniam eius aliquam tempore possimus omnis iure similique id at. Reiciendis consequuntur
            deserunt repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente obcaecati libero placeat! Consequatur quis est
            ut molestiae eaque ducimus voluptate! Soluta necessitatibus nobis nisi, pariatur vero minus sapiente aliquid ab?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit ipsam error voluptatem cum, incidunt, quo nam enim
            facilis harum accusamus, iure expedita quidem tempore quia nesciunt consectetur asperiores accusantium
            reiciendis?</p>
        <p class="lectura"> Vemos como la imagen aún se mantiene en la esquina superior derecha cuando scrolleamos verticalmente.</p>    
    </div>         

</body>

</html>